<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="02a8f811-1b3f-4c0d-a3d8-cf64fae8724d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/LD42.sln" beforeDir="false" afterPath="$PROJECT_DIR$/LD42.sln" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/InputManager.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/InputManager.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="225">
      <file leaf-file-name="PlayerControls.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerControls.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
              <folding>
                <marker date="1533982115049" expanded="true" signature="112:1528" ph="{...}" />
                <marker date="1533982115049" expanded="true" signature="413:558" ph="{...}" />
                <marker date="1533982115049" expanded="true" signature="616:1526" ph="{...}" />
                <marker date="1533982115049" expanded="true" signature="1461:1520" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Pickable.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Object/Pickable.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="33" column="24" selection-start-line="33" selection-start-column="24" selection-end-line="33" selection-end-column="24" />
              <folding>
                <marker date="1533989755318" expanded="true" signature="6:92" ph="..." />
                <marker date="1533989755318" expanded="true" signature="131:1499" ph="{...}" />
                <marker date="1533989755318" expanded="true" signature="276:319" ph="{...}" />
                <marker date="1533989755318" expanded="true" signature="377:389" ph="{...}" />
                <marker date="1533989755318" expanded="true" signature="395:584" ph="/// Tries to pickup this object ... " />
                <marker date="1533989755318" expanded="true" signature="622:756" ph="{...}" />
                <marker date="1533989755318" expanded="true" signature="655:727" ph="{...}" />
                <marker date="1533989755318" expanded="true" signature="762:917" ph="///  Called when this object is picked up by an ItemPicker ... " />
                <marker date="1533989755318" expanded="true" signature="953:1308" ph="{...}" />
                <marker date="1533989755318" expanded="true" signature="1314:1390" ph="/// Called when this item gets unpicked ... " />
                <marker date="1533989755318" expanded="true" signature="1415:1497" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ItemPicker.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/ItemPicker.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
              <folding>
                <marker date="1533989903486" expanded="true" signature="6:92" ph="..." />
                <marker date="1533989903486" expanded="true" signature="133:1683" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="364:433" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="491:1198" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="676:1192" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="718:801" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="974:1182" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="1098:1168" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="1204:1335" ph="/// Picks up the targeted item ... " />
                <marker date="1533989903486" expanded="true" signature="1361:1516" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="1422:1510" ph="{...}" />
                <marker date="1533989903486" expanded="true" signature="1522:1585" ph="/// Leaves the picked item ... " />
                <marker date="1533989903486" expanded="true" signature="1603:1681" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Room.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Room/Room.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="18" selection-start-column="18" selection-end-column="18" />
              <folding>
                <marker date="1533979547187" expanded="true" signature="107:119" ph="{...}" />
                <marker date="1533979547187" expanded="true" signature="177:189" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerControls.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Room/Room.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/ItemPicker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Object/Pickable.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Room/Room.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/PlayerControls.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Object/Pickable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/ItemPicker.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="78" />
    <option name="y" value="28" />
    <option name="width" value="1440" />
    <option name="height" value="790" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="LD42" type="483dac07:UnityExplorerNode$Root" />
            </path>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="LD42" type="483dac07:UnityExplorerNode$Root" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="LD42" type="483dac07:UnityExplorerNode$Root" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="LD42" type="483dac07:UnityExplorerNode$Root" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
              <item name="" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02a8f811-1b3f-4c0d-a3d8-cf64fae8724d" name="Default" comment="" />
      <created>1533979219967</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533979219967</updated>
      <workItem from="1533979223865" duration="633000" />
      <workItem from="1533979877986" duration="338000" />
      <workItem from="1533980293615" duration="6282000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7253000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="0" width="1688" height="1054" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21829268" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="7" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Build" order="7" visible="true" weight="0.35135135" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerControls.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
          <folding>
            <marker date="1533982115049" expanded="true" signature="112:1528" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="413:558" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="616:1526" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="1461:1520" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Room/Room.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
          <folding>
            <marker date="1533979547187" expanded="true" signature="107:119" ph="{...}" />
            <marker date="1533979547187" expanded="true" signature="177:189" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerControls.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
          <folding>
            <marker date="1533982115049" expanded="true" signature="112:1528" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="413:558" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="616:1526" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="1461:1520" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Room/Room.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" lean-forward="true" selection-start-column="18" selection-end-column="18" />
          <folding>
            <marker date="1533979547187" expanded="true" signature="107:119" ph="{...}" />
            <marker date="1533979547187" expanded="true" signature="177:189" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Room/Room.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
          <folding>
            <marker date="1533979547187" expanded="true" signature="107:119" ph="{...}" />
            <marker date="1533979547187" expanded="true" signature="177:189" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerControls.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <marker date="1533982115049" expanded="true" signature="112:1528" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="413:558" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="616:1526" ph="{...}" />
            <marker date="1533982115049" expanded="true" signature="1461:1520" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Object/Pickable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="33" column="24" selection-start-line="33" selection-start-column="24" selection-end-line="33" selection-end-column="24" />
          <folding>
            <marker date="1533989755318" expanded="true" signature="6:92" ph="..." />
            <marker date="1533989755318" expanded="true" signature="131:1499" ph="{...}" />
            <marker date="1533989755318" expanded="true" signature="276:319" ph="{...}" />
            <marker date="1533989755318" expanded="true" signature="377:389" ph="{...}" />
            <marker date="1533989755318" expanded="true" signature="395:584" ph="/// Tries to pickup this object ... " />
            <marker date="1533989755318" expanded="true" signature="622:756" ph="{...}" />
            <marker date="1533989755318" expanded="true" signature="655:727" ph="{...}" />
            <marker date="1533989755318" expanded="true" signature="762:917" ph="///  Called when this object is picked up by an ItemPicker ... " />
            <marker date="1533989755318" expanded="true" signature="953:1308" ph="{...}" />
            <marker date="1533989755318" expanded="true" signature="1314:1390" ph="/// Called when this item gets unpicked ... " />
            <marker date="1533989755318" expanded="true" signature="1415:1497" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Player/ItemPicker.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
          <folding>
            <marker date="1533989903486" expanded="true" signature="6:92" ph="..." />
            <marker date="1533989903486" expanded="true" signature="133:1683" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="364:433" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="491:1198" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="676:1192" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="718:801" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="974:1182" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="1098:1168" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="1204:1335" ph="/// Picks up the targeted item ... " />
            <marker date="1533989903486" expanded="true" signature="1361:1516" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="1422:1510" ph="{...}" />
            <marker date="1533989903486" expanded="true" signature="1522:1585" ph="/// Leaves the picked item ... " />
            <marker date="1533989903486" expanded="true" signature="1603:1681" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>